
<!DOCTYPE html>
<html>
<head>
<title>调用Ajax</title>
<script src="http://s.maiyaole.com/common/FFF/zepto/v0.2/FFF.fc.template.min.js"></script>
<style>
    *{
        margin: 0;
        padding:0;
        font-size: 16px;
    }
    .a{
        width: 100%;
        height: 100px;
        overflow: hidden;

    }

    .b{
        width: 125%;
        height: 100%;
        transition: all .25s ease-in-out;
        transform: translate3d(0,0,0);
    }
    .c{
        float: left;
        width: 80%;
        height:100%;
        /*background: blue;*/
    }
    .d{
        float: left;
        width: 20%;
         height:100%;
         /*background: red;*/
    }
    .e{
        transform: translate3d(-20%,0,0);
    }
</style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">12222222222222222222222222</div>
            <div class="d">3333333333333</div>
        </div>
    </div>
<script>
$(function() {
    var a,b;
   $(".b").on('touchstart', function(e) {
        a=e.changedTouches[0].pageX;
   });
   $(".b").on('touchmove', function(e) {
      b = e.changedTouches[0].pageX;
          
   });
   $(".b").on('touchend', function(e) {
      if((a - b) > 100){
        $(this).addClass('e');
      }
     if((b - a) > 100){
         $(this).removeClass('e');
     }
   });
   $(".b").on('touchcancel', function(e) {

   });
})
</script>
</body>
</html>